{% extends 'base.html' %}
{% load static %}

{% block contents %}
<section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
<h1>User Registration</h1>

                            <form action="/examinationregister/" method="POST">
                                    {% csrf_token %}<center>
                                   <h2> <table>
                                          <tr><td style="color:white"> First Name</td><td >{{form.firstname}}</td></tr>
                                          <tr><td style="color:white"> Last Name</td><td >{{form.lastname}}</td></tr>
                            <tr><td style="color:white">Password</td><td>{{form.passwd}}</td></tr>
                                        <tr><td style="color:white">Email</td><td>{{form.email}}</td></tr>
                            <tr><td style="color:white">Mobile</td><td>{{form.mobileno}}</td></tr>
                            <tr><td style="color:white">qualification</td><td>{{form.qualification}}</td></tr>
                            <tr><td style="color:white">city</td><td>{{form.city}}</td></tr>
                            <tr><td></td><td>{{form.status}}</td></tr>
                                    </table></h2>
                                <input type="submit" value="submit">

                            </center></form>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}

                         </div>
                    </div>

               </div>
          </div>
     </section>



{% endblock %}