{% extends 'examinationbase.html' %}
{% load static %}

{% block contents %}
<section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
<h1>WELCOME EXAMINATION CELL</h1>


                         </div>
                    </div>

               </div>
          </div>
     </section>



{% endblock %}