{% extends 'adminbase.html' %}
{% load static %}

{% block contents %}
<section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1 style="color:white">View Examination users details </h1>
                            <center><table border="2px solid blue" align="center">
                                  <tr><th style="color:red">subject</th>
                                  <th style="color:red">answer1</th>
                                    <th style="color:red">answer2</th>
                                    <th style="color:red">answer3</th>
                                    <th style="color:red">answer4</th>
                                    <th style="color:red">answer5</th>
                                    <th style="color:red">answer6</th>
                                    <th style="color:red">answer7</th>
                                    <th style="color:red">answer8</th>
                                    <th style="color:red">answer9</th>
                                    <th style="color:red">answer10</th>
                                  </tr>

                              {% for x in object %}
                                  <tr style="color:white">

                                    <td>{{x.subject}}</td>
                                    <td>{{x.answer1}}</td>
                                    <td>{{x.answer2}}</td>
                                    <td>{{x.answer3}}</td>
                                    <td>{{x.answer4}}</td>
                                    <td>{{x.answer5}}</td>
                                    <td>{{x.answer6}}</td>
                                    <td>{{x.answer7}}</td>
                                    <td>{{x.answer8}}</td>
                                    <td>{{x.answer9}}</td>
                                    <td>{{x.answer10}}</td>



                                     </tr>
                                    {% endfor %}

                            </table></center>


                         </div>
                    </div>

               </div>
          </div>
     </section>



{% endblock %}